cookie_name=island-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb+srv://island:island@cluster0-vnc73.mongodb.net/test?retryWrites=true&w=majority

const dotenv = require('dotenv');

const result = dotenv.config();
if (result.error) {
  console.log(result.error.message);
  process.exit(1);
}


name=dk85dbzil
key=723179199168937
secret=CHLis2hsseKOj_YXcBrbo5OzAYE